# emark-pdf-signer

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  config.yml  pom.xml  run-emark.bat  run-emark.sh
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-installers.yml  deploy-pages.yml
distributions/linux/: build-deb-x86.sh  build-deb.sh  build-tar-x86.sh  build-tar.sh  emark  emark-large.desktop  emark-x86  emark-xlarge.desktop  emark.desktop
distributions/macos/: Info.plist  README.md  build-app.sh  build-dmg.sh  diagnose-app.sh  emark  emark.icns
distributions/windows/: emark-launcher.vbs  emark-x64.iss  emark-x86.iss  run-emark-installed-x86.bat  run-emark-installed.bat
docs/: index.html  sitemap.xml
docs/assets/: AnimatedSection-CEfBRDa-.js  Diagrams-DYNPgk72.js  Documentation-DJcezJP5.js  Home-BTMo-vBN.js  Installation-B248LPnJ.js  Projects-D0QSW5pf.js  SEO-CflXaYDB.js  index-CryuLboj.js  index-PAdOlBrO.css  useScrollAnimation-D-e2Xt2B.js  vendor-helmet-DWtXjODb.js  vendor-react-DHIYEiBE.js  vendor-ui-zrNpd1Qu.js
src/main/java/com/trexolab/: App.java  AppInitializer.java  Main.java  MainController.java
src/main/java/com/trexolab/config/: AppConfig.java  ConfigManager.java
src/main/java/com/trexolab/controller/: SignerController.java
src/main/java/com/trexolab/core/exception/: CertificateChainException.java  CertificateNotFoundException.java  IncorrectPINException.java  KeyStoreInitializationException.java  MaxPinAttemptsExceededException.java  NotADigitalSignatureException.java  PKCS11OperationException.java  PrivateKeyAccessException.java  (+5 more)
src/main/java/com/trexolab/gui/: CertificateDetailsDialog.java  CertificateListDialog.java  ConfirmWordDialog.java  DialogUtils.java  ErrorMessageHelper.java  GuiConstraints.java  KeyboardShortcutManager.java  PasswordDialog.java  ProgressIndicator.java  SignatureAppearanceDialog.java  SmartCardCallbackHandler.java  TextFieldValidators.java
src/main/java/com/trexolab/model/: CertificationLevel.java  RenderingMode.java
src/main/java/com/trexolab/service/: AppearanceProfileManager.java  OutputFileNaming.java  PdfSignerService.java  RecentFilesManager.java  SignatureFieldDetectionService.java  SignatureImageLibrary.java  SignatureVerificationException.java  SignatureVerificationService.java  TrustStoreManager.java  VersionManager.java
src/main/java/com/trexolab/utils/: AppConstants.java  CertificateUtils.java  CursorStateManager.java  FileUtils.java  IconGenerator.java  IconLoader.java  KeyStoreAliasHelper.java  SignatureColors.java  StringFormatUtils.java  UIConstants.java  Utils.java
src/main/resources/com/trexolab/: MainView.fxml
src/main/resources/trusted-certs/: C-DAC CA 2014.pem  CCA India 2015 SPL.pem  CCA India 2022.pem  Capricorn CA 2014.cer  Capricorn CA 2014.pem  Capricorn CA 2022.pem  Capricorn Sub CA for Document Signer DSC 2022.pem  Capricorn Sub CA for Individual DSC 2022 TEST.pem  Capricorn Sub CA for Individual DSC 2022.pem  Capricorn Sub CA for Organisation DSC 2022 TEST.pem  Capricorn Sub CA for Organisation DSC 2022.pem  Capricorn Sub CA for TSA 2022.pem  CapricornCA2022.cer  CapricornSubCAEsign2022.cer  CapricornSubCAforDocumentSignerDSC2022.cer  CapricornSubCAforIndividualDSC2022.cer  CapricornSubCAforOrganizationDSC2022.cer  IDRBT CA 2014.pem  IDRBT CA 2022.pem  IDSign CA 2014.pem  IDSign CA 2022.pem  IDSign sub CA for Consumers 2014.pem  IDSign sub CA for Consumers 2022.pem  Microsoft Code Signing PCA 2010.pem  Microsoft ECC Product Root Certificate Authority 2018.pem  Microsoft ECC TS Root Certificate Authority 2018.pem  Microsoft Root Authority.pem  Microsoft Root Certificate Authority 2010.pem  Microsoft Root Certificate Authority 2011.pem  Microsoft Root Certificate Authority.pem  Microsoft TPM Root Certificate Authority 2014.pem  Microsoft Time Stamp Root Certificate Authority 2014.pem  NSDL e-Gov CA 2014.pem  PantaSign CA 2014.pem  PantaSign CA 2022.pem  PantaSign Sub CA for DSC 2022.pem  ProDigiSign CA 2022.pem  ProDigiSign Sub CA DSC 2022.pem  ProDigiSign Sub CA eSign 2022.pem  SafeScrypt CA 2014.pem  (+61 more)
website/: .gitignore  index.html  package.json  vite.config.ts
website/public/: 404.html  browserconfig.xml  manifest.json  robots.txt
website/src/: App.tsx
website/src/components/common/: AnimatedSection.tsx  Card.tsx  DownloadChoiceDialog.tsx  ErrorBoundary.tsx  GlobalSearch.tsx  MouseTrail.tsx  SEO.tsx  ScrollToTop.tsx  SectionContainer.tsx  SplashScreen.tsx  index.ts
website/src/components/home/: AppPreview.tsx  Compatibility.tsx  FAQ.tsx  Features.tsx  Gallery.tsx  Hero.tsx  HowItWorks.tsx  index.ts
website/src/components/layout/: Footer.tsx  Layout.tsx  index.ts
website/src/components/layout/Header/: Header.tsx  constants.ts  index.ts  types.ts
website/src/components/layout/Header/components/: DesktopNav.tsx  HeaderBranding.tsx  MobileMenuButton.tsx  MobileNav.tsx  MoreDropdown.tsx  NavItem.tsx  ScrollProgressBar.tsx  index.ts
website/src/components/layout/Header/hooks/: index.ts  useActiveSection.ts  useNavigation.ts  useScrollProgress.ts
website/src/components/ui/: animated-badge.tsx  code-block.tsx  glow-card.tsx  icon-box.tsx  index.ts  lazy-image.tsx  section-header.tsx  step.tsx  tabs.tsx  tooltip.tsx
website/src/context/: GitHubStatsContext.tsx
website/src/data/: compatibility.ts  diagrams.ts  faqs.ts  features.ts  footer.ts  gallery.ts  index.ts  installation.ts  types.ts
website/src/hooks/: index.ts  useCardTilt.ts  useScrollAnimation.ts  useSwipe.ts
website/src/pages/: Diagrams.tsx  Documentation.tsx  Home.tsx  Installation.tsx  Projects.tsx  index.ts
website/src/styles/: animations.css  base.css  index.css  theme.css  utilities.css
website/src/utils/: constants.ts  utils.ts
(+39 files in other folders)
