<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.trexolab.MainController">

    <Label fx:id="messageLabel" text="Hello from Trexolab"/>
    <Button text="Click Me" onAction="#handleButtonClick"/>

</VBox>